src/pug/popup.pug
doctype html
html
  head
    +css([
      {name: "bootstrap", path: "dist/css/bootstrap.min.css"},
      {name: "@loadingio/bootstrap.ext"}
    ])
  body
    .p-2
      div UI Cleaner
      hr
      .d-flex.flex-column
        .btn.btn-sm.btn-primary.mb-2.text-nowrap(ld="clean") Clean Now
        .btn.btn-sm.btn-primary.text-nowrap(ld="blacklist") Always Clean This Site
    +script([
      {name: "proxise"},
      {name: "@loadingio/debounce.js"},
      {name: "@loadingio/ldquery"},
      {name: "ldview"},
      {url: "/js/popup.min.js"}
    ])

static/popup.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/main/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/bootstrap.ext/main/index.min.css"></head><body><div class="p-2"><div>UI Cleaner</div><hr><div class="d-flex flex-column"><div class="btn btn-sm btn-primary mb-2 text-nowrap" ld="clean">Clean Now</div><div class="btn btn-sm btn-primary text-nowrap" ld="blacklist">Always Clean This Site</div></div></div><script type="text/javascript" src="/assets/lib/proxise/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/debounce.js/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/ldquery/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldview/main/index.min.js" defer></script><script type="text/javascript" src="/js/popup.min.js" defer></script></body></html>
